<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>KGF Scrap Trading & Recycling Company</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="build/mediaelementplayer.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="scrapcar-main-wrapper">

	<!--// Header \\-->
	<header id="scrapcar-header" class="scrapcar-header-one">

		<div class="scrapcar-top-strip">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-top-strip-info">
							<ul>
								<li><a href="about-us.html">Why Us?</a></li>
								<li><a href="#">How will I be paid?</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Video</a></li>
							</ul>
						</div>
						<div class="scrapcar-right-section">
							<span><i class="icon icon-telephone2"></i>Call Us Free <small>+91 9846335504</small></span>
							<a href="#" class="scrapcar-simple-btn"><i class="automechanic-icon automechanic-people"></i>dealer login</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="scrapcar-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/kgflogo.jpg" width="120px" height="60px" alt=""></a> </aside>
					<aside class="col-md-10">
						<div class="scrapcar-navigation">
							<!--// Navigation \\-->
							<a href="#menu" class="menu-link active"><span></span></a>
							<nav id="menu" class="menu navbar navbar-default">
								<ul class="level-1 navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li class="active"><a href="about-us.html">About</a></li>
									<li class="active"><a href="products.html">Product</a></li>
									<li class="active"><a href="service.html">Service</a></li>
									<li class="active"><a href="gallery.html">Gallery</a></li>
									<li class="active"><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<!--// Navigation \\-->
							<a href="quote.html" class="scrap-fancy-btn"><i class="fa fa-file-text-o"></i>Register Now</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// subheader \\-->
	<div class="scrapcar-subheader">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-subheader-wrap">
						<h1>About Us</h1>
						<ul class="scrapcar-breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li>Pages</li>
							<li class="active">About Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>			 
	</div>
	<!--// subheader \\-->

	<!--// Main Content \\-->
	<div class="scrapcar-main-content scrapcar-content-space">

		<!--// Main Section \\-->
		<div class="scrapcar-main-section scrapcar-about-gallery-wrap">
			<div class="container">
				<div class="row">

					<div class="col-md-5">
						<div class="scrapcar-about-gallery">
							<ul>
								<li>
									<figure><a data-fancybox-group="group" href="images/WhatsApp Image 2024-08-05 at 11.24.12 AM.jpeg" class="fancybox"><img src="images/WhatsApp Image 2024-08-05 at 11.24.12 AM.jpeg" alt=""></a></figure>
								</li>
								<li>
									<figure><a data-fancybox-group="group" href="images/about-gallery-img4.jpg" class="fancybox"><img src="images/about-gallery-img4.jpg" alt=""></a></figure>
								</li>
								<li>
									<figure><a data-fancybox-group="group" href="images/about-gallery-img5.jpg" class="fancybox"><img src="images/about-gallery-img5.jpg" alt=""></a></figure>
								</li>
								<li>
									<figure><a data-fancybox-group="group" href="images/about-gallery-img6.jpg" class="fancybox"><img src="images/about-gallery-img6.jpg" alt=""></a></figure>
								</li>
								<li>
									<figure><a data-fancybox-group="group" href="images/about-gallery-img7.jpg" class="fancybox"><img src="images/about-gallery-img7.jpg" alt=""></a></figure>
								</li>
								<li>
									<figure><a data-fancybox-group="group" href="images/WhatsApp Image 2023-02-18 at 10.11.49 PM (1).jpeg" class="fancybox"><img src="images/WhatsApp Image 2023-02-18 at 10.11.49 PM (1).jpeg" alt=""></a></figure>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-7">
						<div class="scrapcar-aboutus">
							<h2>About KGF</h2>
							<h3>Who We Are</h3>
							<span>KGF Scrap Trading & Recycling Co. is a 3rd Generation, family owned company with a solid history of innovation and expertise.</span>
							<p>As a reliable and flexible partner, We are professionally equiped to handle all kinds of metal scraps in any variable quantity starting from samll loads to truck loads.</p>
							<p>A proficient, skillful and safety trained workforce who are professionally qualified to administer the demolision and recycling process with technical expertise is the most valuable assets of KGF.</p>
							<a href="404.html" class="scrapcar-simple-btn"><i class="automechanic-icon automechanic-people-1"></i>dealer login</a>
							<!-- <span>Fusce dignissim libero nec dolor gravida imperdiet. Sed sagittis bibendum rutrum. Curabitur non dui vel lacus cursus suscipit eget id nunc.</span>
							<p>Sed quis nibh sit amet dui imperdiet scelerisque et eu sapien. Sed lobortis eu magna ut hendrerit. Vestibulum ante ipsum prim in faucibus orci luctus et ultrices posuere cubilia Curae; Ut fringilla ligula non nulla lacinia consectetur. Fusce at velit risus. Ds porta, lacus quis consectetur accumsan.</p>
							<p>Nunc vel efficitur ante. Ut gravida nulla id ornare sodales. Aenean aliquam mauris purus, eget mollis lectus sagittis sed. Cras varius est vel massa ultricies, ac rutrum urna hendrerit. Donec eu porta velit.</p>
							<a href="404.html" class="scrapcar-simple-btn"><i class="automechanic-icon automechanic-people-1"></i>dealer login</a> -->
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<!-- <div class="scrapcar-main-section scrapcar-about-worksfull">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-fancy-titlev2">
							<h2>How It Works</h2>
							<p>We're offering a full range of services for almost any web-industry related company.</p>
						</div>
						<div class="scrapcar-about-works">
							<ul>
								<li>
									<div class="scrapcar-works-text">
										<small>01</small>
										<i class="automechanic-icon automechanic-arrows"></i>
										<h5><a href="service.html">Make Your Car Scrap</a></h5>
										<p>Nullam congue rhoncus nisi eu bibendum</p>
									</div>
								</li>
								<li>
									<div class="scrapcar-works-text">
										<small>02</small>
										<i class="automechanic-icon automechanic-arrows"></i>
										<h5><a href="service.html">Trusted Costumer Service</a></h5>
										<p>Aenean augue odio, fringilla ac viverra non, ultricies.</p>
									</div>
								</li>
								<li>
									<div class="scrapcar-works-text">
										<small>03</small>
										<i class="automechanic-icon automechanic-transport"></i>
										<h5><a href="service.html">Pull Up Your Car</a></h5>
										<p>In vitae neque lobortis, condimentum orci at, condime.</p>
									</div>
								</li>
								<li>
									<div class="scrapcar-works-text">
										<small>04</small>
										<i class="automechanic-icon  automechanic-arrows"></i>
										<h5><a href="service.html">Make Your Car Scrap</a></h5>
										<p>Nullam congue rhoncus nisi eu bibendum</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!--// Main Section \\-->

		<!--// Main Section \\-->

		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="scrapcar-main-section scrapcar-full-wrap">
			<span class="transpant-call-layer"></span>
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="scrapcar-call-text">
							<h2> <small></small> Located in Kochi</h2>
							<P>
								Based in Kochi, we specialize in buying scrap cars and recycling steel and iron metal. Our dedicated team is ready to assist you with all your recycling needs, ensuring convenient and efficient service.
							</P>
							<a href="contact-us.html" class="call-action-btn"><i class="automechanic-icon automechanic-folder"></i>CONTACT US TODAY</a>
						</div>
					</div>
					<div class="col-md-5">
						<div class="scrapcar-call-action-thumb">
							<img src="extra-images/call-action-thumb.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div> 
		<!--// Main Section \\-->


	</div>
	<!--// Main Content \\-->

	<!--// Footer newslatter \\-->

	<div class="scrapcar-footer-newslatter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-newslatter-text">
						<h2>Find a branch near you</h2>
						<form>
							<input type="text" value="Type your location" onblur="if(this.value == '') { this.value ='Type your location'; }" onfocus="if(this.value =='Type your location') { this.value = ''; }">
							<label><i class="fa fa-search"></i><input type="submit" value="Find my branch"></label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--// Footer newslatter \\-->

	<!--// Footer \\-->
	<footer id="scrapcar-footer" class="scrapcar-footer-one">
		<!--// Footer Widget \\-->
		<div class="scrapcar-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget widget_links \\-->
					<aside class="col-md-2 widget widget_links">
						<h2 class="scrapcar-footer-title">quick Links</h2>
						<ul>
							<li><a href="about-us.html">About Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="quote.html">Instant Quote<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="index.html">What Clients Say<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="service.html">Our Services<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="faq.html">Why Choose Us?<i class="automechanic-icon automechanic-arrow"></i></a></li>
							
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links social-links">
						<h2 class="scrapcar-footer-title">we’re social</h2>
						<ul>
							<li><a href="https://www.facebook.com/">Facebook<i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://twitter.com/login">Twitter<i class="fa fa-twitter-square"></i></a></li>
							<li><a href="https://plus.google.com/discover">Google Plus<i class="automechanic-icon automechanic-social-1"></i></a></li>
							<li><a href="https://www.youtube.com/signin">Youtube<i class="automechanic-icon automechanic-play"></i></a></li>
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_appointment \\-->
					<aside class="col-md-3 widget widget_appointment">
						<h2 class="scrapcar-footer-title">make an appointment</h2>
						<form>
							<ul>
							   <li><input type="email" value="E-mail Address" onblur="if(this.value == '') { this.value ='E-mail Address'; }" onfocus="if(this.value =='E-mail Address') { this.value = ''; }"></li>
							   <li><input type="text" value="Phone Number" onblur="if(this.value == '') { this.value ='Phone Number'; }" onfocus="if(this.value =='Phone Number') { this.value = ''; }"></li>
							   <li><input type="text" value="Postcode" onblur="if(this.value == '') { this.value ='Postcode'; }" onfocus="if(this.value =='Postcode') { this.value = ''; }"></li>
							   <li><label><i class="fa fa-pencil-square-o"></i></label> 
									<input type="submit" value="make an appointment">
							   </li>
							</ul>
						</form>
					</aside>
					<!--// Widget widget_appointment \\-->

					<!--// Widget widget_gallery \\-->
					<aside class="col-md-4 widget widget_gallery">
						<h2 class="scrapcar-footer-title">WE HANDLE:</h2>
						<ul>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.png" class="fancybox"><img src="extra-images/widget-gallery-img1.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.png" class="fancybox"><img src="extra-images/widget-gallery-img2.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.png" class="fancybox"><img src="extra-images/widget-gallery-img3.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.png" class="fancybox"><img src="extra-images/widget-gallery-img4.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.png" class="fancybox"><img src="extra-images/widget-gallery-img5.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.png" class="fancybox"><img src="extra-images/widget-gallery-img6.png" alt=""></a></figure>
							</li>
						</ul>
					</aside>
					<!--// Widget widget_gallery \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="scrapcar-copyright-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-copyright">
							<div class="copyright-social-icon">
								<ul>	
									<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
									<li class="linkedin"><a href="https://pk.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li class="plus"><a href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
									<li class="firbox"><a href="https://dribbble.com/session/new"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
							<span>Copyright 2024. All Rights Reserved <i class="fa fa-heart"></i> by <a href="index.html">KGF</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->
	

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>
	 
	</body>
</html>