<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>KGF Scrap Trading & Recycling Company</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="build/mediaelementplayer.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="scrapcar-main-wrapper">

	<!--// Header \\-->
	<header id="scrapcar-header" class="scrapcar-header-one">

		<div class="scrapcar-top-strip">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-top-strip-info">
							<ul>
								<li><a href="about-us.html">Why Us?</a></li>
								<li><a href="#">How will I be paid?</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Video</a></li>
							</ul>
						</div>
						<div class="scrapcar-right-section">
							<span><i class="icon icon-telephone2"></i>Call Us Free <small>+91 9846335504</small></span>
							<a href="#" class="scrapcar-simple-btn"><i class="automechanic-icon automechanic-people"></i>dealer login</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="scrapcar-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/kgflogo.jpg" width="120px" height="60px" alt=""></a> </aside>
					<aside class="col-md-10">
						<div class="scrapcar-navigation">
							<!--// Navigation \\-->
							<a href="#menu" class="menu-link active"><span></span></a>
							<nav id="menu" class="menu navbar navbar-default">
								<ul class="level-1 navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li class="active"><a href="about-us.html">About</a></li>
									<li class="active"><a href="products.html">Product</a></li>
									<li class="active"><a href="service.html">Service</a></li>
									<li class="active"><a href="gallery.html">Gallery</a></li>
									<li class="active"><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<!--// Navigation \\-->
							<a href="quote.html" class="scrap-fancy-btn"><i class="fa fa-file-text-o"></i>Register Now</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// subheader \\-->
<div class="scrapcar-contact-map">
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.7401652978156!2d76.31607307315676!3d9.955563273801609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08732061a9b405%3A0x1985deae53bc9f36!2sKGF%20Scrap%20Trading%20%26%20Recycling%20Co.!5e0!3m2!1sen!2sin!4v1722844529486!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</div>
</div>
	<!--// subheader \\-->

	<!--// Main Content \\-->
	<div class="scrapcar-main-content">

		<!--// Main Section \\-->
		<div class="scrapcar-main-section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="scrapcar-fancy-titlev2 left-align">
							<h2>Why choose us</h2>
							<P>
								We are here to assist you with all your scrap and recycling needs. Whether you have questions, need a quote, or want to schedule a pickup, please reach out to us. Our dedicated team is ready to provide prompt and professional service. Contact us today and let us help you with your recycling requirements.
							</P>
					</div>
						<div class="scrapcar-contact-wrap">
							<div class="row">
								<div class="col-md-3">
									<div class="scrapcar-contact-info">
										<ul>
											<li>
												<div class="scrapcar-contact-info-text">
													<i class="automechanic-icon automechanic-technology-12"></i>
													<h5>Call Us Now At </h5>
													<span> +91 9846335504</span>
													<!-- <span>00 98 765 432</span> -->
												</div>
											</li>
											<li>
												<div class="scrapcar-contact-info-text">
													<i class="automechanic-icon automechanic-interface2"></i>
													<h5>Mail Us At</h5>
													
													<a href="mailto:kgfkerala@gmail.com">kgfkerala@gmail.com</a>
												</div>
											</li>
											<li>
												<div class="scrapcar-contact-info-text">
													<i class="automechanic-icon automechanic-location"></i>
													<h5>Find Us At</h5>
													<span>Highway Arcade, 51/537D, NH47, Thykoodam, Vyttila, Kochi,</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-9">
									<div class="scrapcar-contact-form">
										<form id="submit-form" action="">
											<ul>
											  <li>
												<label class="title" for="name">First Name:</label>
												<input type="text" placeholder="Type Your Name" id="name" class="form-control" name="name" required>
												<i class="fa fa-user"></i>
											  </li>
											  <li>
												<label class="title" for="email">Email:</label>
												<input type="email" placeholder="Type Your Email" id="email" class="form-control" name="email" required>
												<i class="fa fa-envelope"></i>
											  </li>
											  <li>
												<label class="title" for="phonenumber">Phone Number:</label>
                                               <input type="text" placeholder="Type Your Phone number" id="phonenumber" class="form-control" name="phonenumber" pattern="\d{10}" title="Please enter a 10-digit phone number" required>
                                                 <i class="fa fa-phone"></i>
											  </li>
											  <li>
												<label class="title" for="website">Website:</label>
												<input type="text" placeholder="Type Your Website" id="website" class="form-control" name="website">
												<i class="fa fa-globe"></i>
											  </li>
											  <li class="full-width">
												<label class="title" for="message">Message:</label>
												<textarea placeholder="Type Your Message" id="message" class="form-control" name="message"></textarea>
												<i class="fa fa-commenting"></i>
											  </li>
											  <li>
												<label class="submit-btn">
												  <input type="submit" value="Send Now"> 
												  <i class="automechanic-icon automechanic-arrows22"></i>
												</label>
											  </li>
											</ul>
										  </form>
										  
										<script>
											$("#submit-form").submit((e) => {
												e.preventDefault();
												$.ajax({
													url: "https://script.google.com/macros/s/AKfycbyoENOgzW81BdijYveoZY7XVefMKMm4HG3529gejdt6faF6zBGkVRf0UxlN0E6owS7ESg/exec",
													data: $("#submit-form").serialize(),
													method: "post",
													success: function (response) {
														alert("Form submitted successfully");
														window.location.reload();
													},
													error: function (err) {
														alert("Something went wrong");
													}
												});
											});
										</script> 
								
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->


	</div>
	<!--// Main Content \\-->

	<!--// Footer newslatter \\-->

	<div class="scrapcar-footer-newslatter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-newslatter-text">
						<h2>Find a branch near you</h2>
						<form>
							<input type="text" value="Type your location" onblur="if(this.value == '') { this.value ='Type your location'; }" onfocus="if(this.value =='Type your location') { this.value = ''; }">
							<label><i class="fa fa-search"></i><input type="submit" value="Find my branch"></label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--// Footer newslatter \\-->

	<!--// Footer \\-->
	<footer id="scrapcar-footer" class="scrapcar-footer-one">
		<!--// Footer Widget \\-->
		<div class="scrapcar-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget widget_links \\-->
					<aside class="col-md-2 widget widget_links">
						<h2 class="scrapcar-footer-title">quick Links</h2>
						<ul>
							<li><a href="about-us.html">About Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="quote.html">Register Now<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="index.html">What Clients Say<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="service.html">Our Services<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="faq.html">Why Choose Us?<i class="automechanic-icon automechanic-arrow"></i></a></li>
							
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links social-links">
						<h2 class="scrapcar-footer-title">we’re social</h2>
						<ul>
							<li><a href="https://www.facebook.com/">Facebook<i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://twitter.com/login">Twitter<i class="fa fa-twitter-square"></i></a></li>
							<li><a href="https://plus.google.com/discover">Google Plus<i class="automechanic-icon automechanic-social-1"></i></a></li>
							<li><a href="https://www.youtube.com/signin">Youtube<i class="automechanic-icon automechanic-play"></i></a></li>
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_appointment \\-->
					<aside class="col-md-3 widget widget_appointment">
						<h2 class="scrapcar-footer-title">make an appointment</h2>
						<form>
							<ul>
							   <li><input type="email" value="E-mail Address" onblur="if(this.value == '') { this.value ='E-mail Address'; }" onfocus="if(this.value =='E-mail Address') { this.value = ''; }"></li>
							   <li><input type="text" value="Phone Number" onblur="if(this.value == '') { this.value ='Phone Number'; }" onfocus="if(this.value =='Phone Number') { this.value = ''; }"></li>
							   <li><input type="text" value="Postcode" onblur="if(this.value == '') { this.value ='Postcode'; }" onfocus="if(this.value =='Postcode') { this.value = ''; }"></li>
							   <li><label><i class="fa fa-pencil-square-o"></i></label> 
									<input type="submit" value="make an appointment">
							   </li>
							</ul>
						</form>
					</aside>
					<!--// Widget widget_appointment \\-->

					<!--// Widget widget_gallery \\-->
					<aside class="col-md-4 widget widget_gallery">
						<h2 class="scrapcar-footer-title">WE HANDLE:</h2>
						<ul>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.png" class="fancybox"><img src="extra-images/widget-gallery-img1.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.png" class="fancybox"><img src="extra-images/widget-gallery-img2.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.png" class="fancybox"><img src="extra-images/widget-gallery-img3.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.png" class="fancybox"><img src="extra-images/widget-gallery-img4.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.png" class="fancybox"><img src="extra-images/widget-gallery-img5.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.png" class="fancybox"><img src="extra-images/widget-gallery-img6.png" alt=""></a></figure>
							</li>
						</ul>
					</aside>
					<!--// Widget widget_gallery \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="scrapcar-copyright-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-copyright">
							<div class="copyright-social-icon">
								<ul>	
									<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
									<li class="linkedin"><a href="https://pk.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li class="plus"><a href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
									<li class="firbox"><a href="https://dribbble.com/session/new"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
							<span>Copyright 2024. All Rights Reserved <i class="fa fa-heart"></i> by <a href="index.html">KGF</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->
	

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
	 <script type="text/javascript" src="script/map.js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>
	 
	</body>
</html>