<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		 <title>KGF Scrap Trading & Recycling Company</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="build/mediaelementplayer.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="scrapcar-main-wrapper">

	<!--// Header \\-->
	<header id="scrapcar-header" class="scrapcar-header-one">

		<div class="scrapcar-top-strip">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-top-strip-info">
							<ul>
								<li><a href="about-us.html">Why Us?</a></li>
								<li><a href="#">How will I be paid?</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Video</a></li>
							</ul>
						</div>
						<div class="scrapcar-right-section">
							<span><i class="icon icon-telephone2"></i>Call Us Free <small>+91 9846335504</small></span>
							<a href="#" class="scrapcar-simple-btn"><i class="automechanic-icon automechanic-people"></i>dealer login</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="scrapcar-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/kgflogo.jpg" width="120px" height="60px" alt=""></a> </aside>
					<aside class="col-md-10">
						<div class="scrapcar-navigation">
							<!--// Navigation \\-->
							<a href="#menu" class="menu-link active"><span></span></a>
							<nav id="menu" class="menu navbar navbar-default">
								<ul class="level-1 navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li class="active"><a href="about-us.html">About</a></li>
									<li class="active"><a href="products.html">Product</a></li>
									<li class="active"><a href="service.html">Service</a></li>
									<li class="active"><a href="gallery.html">Gallery</a></li>
									<li class="active"><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<!--// Navigation \\-->
							<a href="quote.html" class="scrap-fancy-btn"><i class="fa fa-file-text-o"></i>Register Now</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// subheader \\-->
	<div class="scrapcar-subheader">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-subheader-wrap">
						<h1>Products</h1>
						<ul class="scrapcar-breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li>Pages</li>
							<li class="active">Products</li>
						</ul>
					</div>
				</div>
			</div>
		</div>			 
	</div>
	<!--// subheader \\-->

	<!--// Main Content \\-->
	<div class="scrapcar-main-content">

		<!--// Main Section \\-->
		<div class="scrapcar-main-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-blog scrapcar-blog-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="scrapcar-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/steel.jpeg" alt=""><i class="automechanic-icon automechanic-technology"></i></a></figure>
										<div class="scrapcar-blog-grid-text">
											<h2><a href="blog-detail.html">STEEL BARS</a></h2>
											<p>
												Considering the high ratio of demand and supply for steel bars worldwide, KGF manufactures the finest of the former by applying advanced technologies such as Stop-Start shears and patented Thermax systems. The steel bars thus manufactured by KGF possess several advantageous factors such as resistance to seismic activity, resistance to rust & corrosion, enhanced physical properties etc. With a clear-cut vision to provide the global demand for high-quality steels bars, KGF has been successful in supplying next-generation TMT bars and that too in affordable and economical price ranges  
											</p>

									</div>
								</li>
								<li class="col-md-4">
									<div class="scrapcar-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/aluminum.jpg" alt=""><i class="automechanic-icon automechanic-technology"></i></a></figure>
										<div class="scrapcar-blog-grid-text">
											<h2><a href="blog-detail.html">ALUMINIUM</a></h2>
											<p>
												If you are looking for a buyer/supplier for all types of Aluminum scrap, look no more for you have found KGF. KGF has been a renowned handler of aluminum scrap with a roaring reputation for having strong and long-standing relationships with markets all around the globe which enables us to provide our clients with the best grade aluminum at competitive prices. A vast range of aluminum grades starting from insulated aluminum copper wires to aluminum radiators are available with us.
												<br>
												<br>
												<br>
											</p>
											

									</div>
								</li>
								<li class="col-md-4">
									<div class="scrapcar-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/copper.jpeg" alt=""><i class="automechanic-icon automechanic-technology"></i></a></figure>
										<div class="scrapcar-blog-grid-text">
											<h2><a href="blog-detail.html">COPPER & BRASS</a></h2>
											<p>
												Considering the high ratio of demand and supply for steel bars worldwide, KGF manufactures the finest of the former by applying advanced technologies such as Stop-Start shears and patented Thermax systems. The steel bars thus manufactured by KGF possess several advantageous factors such as resistance to seismic activity, resistance to rust & corrosion, enhanced physical properties etc. With a clear-cut vision to provide the global demand for high-quality steels bars, KGF has been successful in supplying next-generation TMT bars and that too in affordable and economical price ranges  
											</p>

									</div>
								</li>
								<li class="col-md-4">
									<div class="scrapcar-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/hms1.jpeg" alt=""><i class="automechanic-icon automechanic-technology"></i></a></figure>
										<div class="scrapcar-blog-grid-text">
											<h2><a href="blog-detail.html">HMS 1</a></h2>
											<p>
												KGF is also a reputed buyer and supplier of iron scrap. Sheet mills and extruders around the world come under our consistent buyers of iron scrap in bulk quantities. The well nurtured and long-standing relationship that we maintain with our global network helps us provide heavy melting scraps for our clients with the most competitive prices. All points of the scrap supply chain are in strict compliance and by the international specifications and ISRI standards.
											</p>

									</div>
								</li>
								<li class="col-md-4">
									<div class="scrapcar-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/escrap.jpeg" alt=""><i class="automechanic-icon automechanic-technology"></i></a></figure>
										<div class="scrapcar-blog-grid-text">
											<h2><a href="blog-detail.html">E-SCRAP</a></h2>
											<p>
												If you wish to lead an environmentally friendly lifestyle, KGF’s electronic scrap recycling facility would be the perfect pick for you! All that e-waste getting accumulated in the corners of your household can be safely disposed of with us, thus ensuring more free space for your home as well as a big step from your side towards protecting Mother Earth from the hazardous accumulation of non-recycled E-waste. 
We aim to minimize the amount of e-waste.

											</p>

									</div>
								</li>

								<li class="col-md-4">
									<div class="scrapcar-blog-grid-wrap">
										<figure><a href="blog-detail.html"><img src="extra-images/hms2.jpeg" alt=""><i class="automechanic-icon automechanic-technology"></i></a></figure>
										<div class="scrapcar-blog-grid-text">
											<h2><a href="blog-detail.html">HMS 2</a></h2>
											<p>
												KGF is also a reputed buyer and supplier of iron scrap. Sheet mills and extruders around the world come under our consistent buyers of iron scrap in bulk quantities. The well nurtured and long-standing relationship that we maintain with our global network helps us provide heavy melting scraps for our clients with the most competitive prices. All points of the scrap supply chain are in strict compliance and by the international specifications and ISRI standards.
												<BR>
													<BR>
											</p>
										

									</div>
								</li>
							
							</ul>
						</div>
						<!--// Pagination \\-->
                        <div class="scrapcar-pagination">
                          <ul class="page-numbers">
                             <li><a class="previous page-numbers" href="404.html"><span aria-label="Next"><i class="fa fa-angle-left"></i></span></a></li>
                             <li><span class="page-numbers current">01</span></li>
                             <li><a class="page-numbers" href="404.html">02</a></li>
                             <li><a class="page-numbers" href="404.html">03</a></li>
                             <li><a class="page-numbers" href="404.html">04</a></li>
                             <li><a class="next page-numbers" href="404.html"><span aria-label="Next"><i class="fa fa-angle-right"></i></span></a></li>
                          </ul>
                        </div>
                        <!--// Pagination \\-->
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->


	</div>
	<!--// Main Content \\-->
	<!--// Footer newslatter \\-->

	<div class="scrapcar-footer-newslatter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-newslatter-text">
						<h2>Find a branch near you</h2>
				 <form onsubmit="redirectToLocationPage(event)">
<input type="text" id="locationInput" value="Type your location"
	onblur="if(this.value == '') { this.value ='Type your location'; }"
	onfocus="if(this.value =='Type your location') { this.value = ''; }">
<label>
	<i class="fa fa-search"></i>
	<input type="submit" value="Find my branch">
</label>
</form>

<script>
function redirectToLocationPage(event) {
event.preventDefault(); // Prevent the default form submission
const location = document.getElementById('locationInput').value;
if (location && location !== 'Type your location') {
	window.location.href = `location.html?search=${encodeURIComponent(location)}`;
} else {
	alert("Please enter a valid location.");
}
}
</script>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!--// Footer newslatter \\-->

	<!--// Footer \\-->
	<footer id="scrapcar-footer" class="scrapcar-footer-one">
		<!--// Footer Widget \\-->
		<div class="scrapcar-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget widget_links \\-->
					<aside class="col-md-2 widget widget_links">
						<h2 class="scrapcar-footer-title">quick Links</h2>
						<ul>
							<li><a href="about-us.html">About Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="quote.html">Instant Quote<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="index.html">What Clients Say<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="service.html">Our Services<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="faq.html">Why Choose Us?<i class="automechanic-icon automechanic-arrow"></i></a></li>
							
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links social-links">
						<h2 class="scrapcar-footer-title">we’re social</h2>
						<ul>
							<li><a href="https://www.facebook.com/">Facebook<i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://twitter.com/login">Twitter<i class="fa fa-twitter-square"></i></a></li>
							<li><a href="https://plus.google.com/discover">Google Plus<i class="automechanic-icon automechanic-social-1"></i></a></li>
							<li><a href="https://www.youtube.com/signin">Youtube<i class="automechanic-icon automechanic-play"></i></a></li>
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_appointment \\-->
					<aside class="col-md-3 widget widget_appointment">
						<h2 class="scrapcar-footer-title">make an appointment</h2>
						<form>
							<ul>
							   <li><input type="email" value="E-mail Address" onblur="if(this.value == '') { this.value ='E-mail Address'; }" onfocus="if(this.value =='E-mail Address') { this.value = ''; }"></li>
							   <li><input type="text" value="Phone Number" onblur="if(this.value == '') { this.value ='Phone Number'; }" onfocus="if(this.value =='Phone Number') { this.value = ''; }"></li>
							   <li><input type="text" value="Postcode" onblur="if(this.value == '') { this.value ='Postcode'; }" onfocus="if(this.value =='Postcode') { this.value = ''; }"></li>
							   <li><label><i class="fa fa-pencil-square-o"></i></label> 
									<input type="submit" value="make an appointment">
							   </li>
							</ul>
						</form>
					</aside>
					<!--// Widget widget_appointment \\-->

					<!--// Widget widget_gallery \\-->
					<aside class="col-md-4 widget widget_gallery">
						<h2 class="scrapcar-footer-title">WE HANDLE:</h2>
						<ul>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.png" class="fancybox"><img src="extra-images/widget-gallery-img1.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.png" class="fancybox"><img src="extra-images/widget-gallery-img2.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.png" class="fancybox"><img src="extra-images/widget-gallery-img3.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.png" class="fancybox"><img src="extra-images/widget-gallery-img4.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.png" class="fancybox"><img src="extra-images/widget-gallery-img5.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.png" class="fancybox"><img src="extra-images/widget-gallery-img6.png" alt=""></a></figure>
							</li>
						</ul>
					</aside>
					<!--// Widget widget_gallery \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="scrapcar-copyright-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-copyright">
							<div class="copyright-social-icon">
								<ul>	
									<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
									<li class="linkedin"><a href="https://pk.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li class="plus"><a href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
									<li class="firbox"><a href="https://dribbble.com/session/new"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
							<span>Copyright 2024. All Rights Reserved <i class="fa fa-heart"></i> by <a href="index.html">KGF</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->
	

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>
	 
	</body>
</html>