<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>KGF Scrap Trading & Recycling Company</title>

	 <!-- Css Files -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="build/mediaelementplayer.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="scrapcar-main-wrapper">

	<!--// Header \\-->
	<header id="scrapcar-header" class="scrapcar-header-one">

		<div class="scrapcar-top-strip">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-top-strip-info">
							<ul>
								<li><a href="about-us.html">Why Us?</a></li>
								<!-- <li><a href="#">Our services</a></li> -->
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Video</a></li>
							</ul>
						</div>
						<div class="scrapcar-right-section">
							<a href="#" class="scrapcar-simple-btn" style="color: white;">
								<i class='fa fa-phone' style='color: white;'></i> +91 9846335504
							</a>
							
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="scrapcar-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/kgflogo.jpg" width="120px" height="60px" alt=""></a> </aside>
					<aside class="col-md-10">
						<div class="scrapcar-navigation">
							<!--// Navigation \\-->
							<a href="#menu" class="menu-link active"><span></span></a>
							<nav id="menu" class="menu navbar navbar-default">
								<ul class="level-1 navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li class="active"><a href="about-us.html">About</a></li>
									<li class="active"><a href="products.html">Product</a></li>
									<li class="active"><a href="service.html">Service</a></li>
									<li class="active"><a href="gallery.html">Gallery</a></li>
									<li class="active"><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<!--// Navigation \\-->
							<a href="quote.html" class="scrap-fancy-btn"><i class="fa fa-file-text-o"></i>Register Now</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// subheader \\-->
<div class="scrapcar-contact-map">
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.7401652978156!2d76.31607307315676!3d9.955563273801609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08732061a9b405%3A0x1985deae53bc9f36!2sKGF%20Scrap%20Trading%20%26%20Recycling%20Co.!5e0!3m2!1sen!2sin!4v1722844529486!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</div>
</div>
	<!--// subheader \\-->

	<!--// Main Content \\-->
	<div class="scrapcar-main-content">

		<!--// Main Section \\-->
		<div class="scrapcar-main-section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="scrapcar-fancy-titlev2 left-align">
							<h2>Contact us</h2>
							<P>
								We are here to assist you with all your scrap and recycling needs. Whether you have questions, need a quote, or want to schedule a pickup, please reach out to us. Our dedicated team is ready to provide prompt and professional service. Contact us today and let us help you with your recycling requirements.
							</P>
					</div>
						<div class="scrapcar-contact-wrap">
							<div class="row">
								<div class="col-md-3">
									<div class="scrapcar-contact-info">
										<ul>
											<li>
												<div class="scrapcar-contact-info-text">
													<i class="automechanic-icon automechanic-technology-12"></i>
													<h5>Call Us Now At </h5>
													<span> +91 9846335504</span>
													<span> +91 9846018555</span>
												</div>
											</li>
											<li>
												<div class="scrapcar-contact-info-text">
													<i class="automechanic-icon automechanic-interface2"></i>
													<h5>Mail Us At</h5>
													
													<a href="mailto:kgfkerala@gmail.com">kgfkerala@gmail.com</a>
												</div>
											</li>
											<li>
												<div class="scrapcar-contact-info-text">
													<i class="automechanic-icon automechanic-location"></i>
													<h5>Find Us At</h5>
													<span>Highway Arcade, 51/537D, NH47, Thykoodam, Vyttila, Kochi, Kerala, India-682019</span>
													
												</div>
											</li>
											<!-- <li>
												<div class="scrapcar-contact-info-text">
													<i class="automechanic-icon automechanic-location"></i>
													
													<h5>Factory & Yard At</h5>
													<span>224/2, Near Pullepady Over Bridge, Kaloor P.O., Ernakulam, Kerala, India-682017</span>
													<span>89-5, Rubber Park, Irapuram, Valayanchirangara P.O.,  Ernakulam, Kerala, India-683556</span>
													<span>89-5, Rubber Park, Irapuram, Valayanchirangara P.O.,  Ernakulam, Kerala, India-683556</span>
												</div>
											</li> -->
										</ul>
									</div>
								</div>
								<div class="col-md-9">
									<div class="scrapcar-contact-form">
										<form id="submit-form" action="">
											<ul>
											  <li>
												<label class="title" for="name">First Name:</label>
												<input type="text" placeholder="Type Your Name" id="name" class="form-control" name="name" required>
												<i class="fa fa-user"></i>
											  </li>
											  <li>
												<label class="title" for="email">Email:</label>
												<input type="email" placeholder="Type Your Email" id="email" class="form-control" name="email" required>
												<i class="fa fa-envelope"></i>
											  </li>
											  <li>
												<label class="title" for="phonenumber">Phone Number:</label>
                                               <input type="text" placeholder="Type Your Phone number" id="phonenumber" class="form-control" name="phonenumber" pattern="\d{10}" title="Please enter a 10-digit phone number" required>
                                                 <i class="fa fa-phone"></i>
											  </li>
											  <li>
												<label class="title" for="website">Website:</label>
												<input type="text" placeholder="Type Your Website" id="website" class="form-control" name="website">
												<i class="fa fa-globe"></i>
											  </li>
											  <li class="full-width">
												<label class="title" for="message">Message:</label>
												<textarea placeholder="Type Your Message" id="message" class="form-control" name="message"></textarea>
												<i class="fa fa-commenting"></i>
											  </li>
											  <li>
												<label class="submit-btn">
												  <input type="submit" value="Send Now"> 
												  <i class="automechanic-icon automechanic-arrows22"></i>
												</label>
											  </li>
											</ul>
										  </form>
										  
										<script>
											$("#submit-form").submit((e) => {
												e.preventDefault();
												$.ajax({
													url: "https://script.google.com/macros/s/AKfycbyoENOgzW81BdijYveoZY7XVefMKMm4HG3529gejdt6faF6zBGkVRf0UxlN0E6owS7ESg/exec",
													data: $("#submit-form").serialize(),
													method: "post",
													success: function (response) {
														alert("Form submitted successfully");
														window.location.reload();
													},
													error: function (err) {
														alert("Something went wrong");
													}
												});
											});
										</script> 
								
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->


	</div>
	<!--// Main Content \\-->

	<!--// Footer newslatter \\-->
<!-- Add this section under the form -->
<div class="factory-addresses">
    <div class="row">
        <div class="col-md-3">
            <div class="factory-box scrapcar-contact-info-text">
				<i class="automechanic-icon automechanic-location"></i>
				<br>
				<h5 style="color: rgb(255, 106, 0);">Factory & Yard 1 At</h5>

                <p>224/2, Near Pullepady Over Bridge, Kaloor P.O., Ernakulam, Kerala,<br> India-682017</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="factory-box scrapcar-contact-info-text">
				<i class="automechanic-icon automechanic-location"></i>
				<br>
                <h5 style="color: rgb(255, 106, 0);">Factory & Yard 2 At</h5>
                <p>89-5, Rubber Park, Irapuram, Valayanchirangara P.O., Ernakulam, Kerala, India-683556</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="factory-box scrapcar-contact-info-text">
				<i class="automechanic-icon automechanic-location"></i>
				<br>
                <h5 style="color: rgb(255, 106, 0);">Factory & Yard 3 At</h5>
                <p>293/2-A/7, Perumpadavam P.O.,Elanji, Muvattupuzha, Ernakulam, Kerala,<br> India-686665</p>
            </div>
        </div>
		<div class="col-md-3">
            <div class="factory-box scrapcar-contact-info-text">
				<i class="automechanic-icon automechanic-location"></i>
				<br>
                <h5 style="color: rgb(255, 106, 0);">Factory & Yard 4 At</h5>
                <p>TP Canal Road, Pullepady Rd, near Government Homio Hospital, Kathrikadavu, Kerala, India-682017</p>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<style>
	.factory-addresses {
    margin-top: 30px;
}

.factory-box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.factory-box h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.factory-box p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

</style>
	<div class="scrapcar-footer-newslatter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-newslatter-text">
						<h2>Find a branch near you</h2>
						<form>
							<input type="text" value="Type your location" onblur="if(this.value == '') { this.value ='Type your location'; }" onfocus="if(this.value =='Type your location') { this.value = ''; }">
							<label><i class="fa fa-search"></i><input type="submit" value="Find my branch"></label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--// Footer newslatter \\-->

	<!--// Footer \\-->
	<footer id="scrapcar-footer" class="scrapcar-footer-one">
		<!--// Footer Widget \\-->
		<div class="scrapcar-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget widget_links \\-->
					<aside class="col-md-2 widget widget_links">
						<h2 class="scrapcar-footer-title">quick Links</h2>
						<ul>
							<li><a href="about-us.html">About Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="quote.html">Register Now<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="faq.html">FAQ<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="contact-us.html">Contact Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<!-- <li><a href="products.html">Our Products<i class="automechanic-icon automechanic-arrow"></i></a></li> -->
							
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links social-links">
						<h2 class="scrapcar-footer-title">we’re social</h2>
						<ul>
							<li><a href="https://www.facebook.com/share/ovSydeE4rJ7M7dB3/?mibextid=qi2Omg">Facebook<i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://www.instagram.com/kgf_scrap_recycling_co/">Instagram<i class="fa fa-instagram"></i></a></li>
							<!-- <li><a href="https://plus.google.com/discover">Google Plus<i class="automechanic-icon automechanic-social-1"></i></a></li> -->
							<li><a href="https://m.youtube.com/@Kgfrecycling">Youtube<i class="automechanic-icon automechanic-play"></i></a></li>
						</ul>
					</aside>
					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links">
						<h2 class="scrapcar-footer-title">CONTACT INFORMATION</h2>
						<ul>
								<li><b>Highway Arcade, 51/537D, NH47, Thykoodam, Vyttila, Kochi, Kerala, India-682019<i class="fa-solid fa-location-dot"></i></b></li>
								<li><b>+91 9846335504<i class="fa-solid fa-phone"></i></b></li>
								<li><b>kgfkerala@gmail.com<i class="fa-solid fa-envelope"></i></b></li>
								
								
							</ul>
					</aside>
					<!--// Widget widget_appointment \\-->
					<!-- <aside class="col-md-3 widget widget_contact">
						<h2 class="scrapcar-footer-title">CONTACT INFORMATION</h2>
						<ul>
							<li>
								<i class="fa-solid fa-location-dot"></i>
								<p>Highway Arcade, 51/537D, NH47, Thykoodam, Vyttila, Kochi, Kerala, India-682019</p>
							</li>
							<li>
								<i class="fa-solid fa-phone"></i>
								<p>+91 9846335504</p>
							</li>
							<li>
								<i class="fa-solid fa-envelope"></i>
								<p>kgfkerala@gmail.com</p>
							</li>
						</ul>
						
					</aside> -->
					
					
					<!--// Widget widget_appointment \\-->

					<!--// Widget widget_gallery \\-->
					<aside class="col-md-4">
						<h2 class="scrapcar-footer-title">MAJOR CLIENTS</h2>
						<ul>
							<img src="extra-images/CLIENTS list.jpg" style="width: 1000px;" alt="">
						</ul>
					</aside>
					<!--// Widget widget_gallery \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

	<!--// CopyRight \\-->
	<div class="scrapcar-copyright-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-copyright">
						<div class="copyright-social-icon">
							<ul>	

								<li class="facebook"><a href="https://www.facebook.com/share/ovSydeE4rJ7M7dB3/?mibextid=qi2Omg"><i class="fa fa-facebook"></i></a></li>
								<li class="firbox"><a href="https://www.instagram.com/kgf_scrap_recycling_co/"><i class="fa fa-instagram"></i></a></li>
								<!-- <li class="linkedin"><a href="https://pk.linkedin.com/"><i class="fa fa-linkedin"></i></a></li> -->
								<li class="plus"><a href="https://m.youtube.com/@Kgfrecycling"><i class="fa fa-youtube-play"></i></a></li>
								<!-- <li class="firbox"><a href="https://dribbble.com/session/new"><i class="fa fa-dribbble"></i></a></li> -->							
							</ul>
						</div>
						<span>Copyright 2024. All Rights Reserved <i class="fa fa-heart"></i> by <a href="index.html">KGF</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<!--// CopyRight \\-->

</footer>
	<!--// Footer \\-->


	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->
	

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
	 <script type="text/javascript" src="script/map.js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>
	 
	</body>
</html>