<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>KGF Scrap Trading & Recycling Company</title>

	 <!-- Css Files -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="build/mediaelementplayer.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="scrapcar-main-wrapper">

	<!--// Header \\-->
	<header id="scrapcar-header" class="scrapcar-header-one">

		<div class="scrapcar-top-strip">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-top-strip-info">
							<ul>
								<li><a href="about-us.html">Why Us?</a></li>
								<!-- <li><a href="#">Our services</a></li> -->
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Video</a></li>
							</ul>
						</div>
						<div class="scrapcar-right-section">
							<a href="#" class="scrapcar-simple-btn" style="color: white;">
								<i class='fa fa-phone' style='color: white;'></i> +91 9846335504
							</a>
							
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="scrapcar-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/kgflogo.jpg" width="120px" height="60px" alt=""></a> </aside>
					<aside class="col-md-10">
						<div class="scrapcar-navigation">
							<!--// Navigation \\-->
							<a href="#menu" class="menu-link active"><span></span></a>
							<nav id="menu" class="menu navbar navbar-default">
								<ul class="level-1 navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li class="active"><a href="about-us.html">About</a></li>
									<li class="active"><a href="products.html">Product</a></li>
									<li class="active"><a href="service.html">Service</a></li>
									<li class="active"><a href="gallery.html">Gallery</a></li>
									<li class="active"><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<!--// Navigation \\-->
							<a href="quote.html" class="scrap-fancy-btn"><i class="fa fa-file-text-o"></i>Register Now</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// subheader \\-->
	<div class="scrapcar-subheader">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-subheader-wrap">
						<h1>Gallery</h1>
						<ul class="scrapcar-breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li>Pages</li>
							<li class="active">Gallery</li>
						</ul>
					</div>
				</div>
			</div>
		</div>			 
	</div>
	<!--// subheader \\-->

	<!--// Main Content \\-->
	<div class="scrapcar-main-content">

		<!--// Main Section \\-->
		<div class="scrapcar-main-section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="scrapcar-gallery scrapcar-modern-gallery">
							<ul class="row" style="list-style: none; padding: 0; margin: 0;">

								<li class="col-md-6" style="margin-bottom: 15px;">
									<figure style="position: relative; overflow: hidden; border-radius: 10px;">
										<span style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.3); opacity: 0; transition: opacity 0.3s;"></span>
										<a data-fancybox-group="group" href="extra-images/modern-gallery-img1.jpeg" class="fancybox" style="display: block;">
											<img src="extra-images/modern-gallery-img1.jpeg" alt="" style="width: 100%; height: auto; display: block; border-radius: 10px; transition: transform 0.3s;">
											<i class="automechanic-icon automechanic-null-1" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 30px; opacity: 0; transition: opacity 0.3s;"></i>
										</a>
									</figure>
								</li>

								
								<li class="col-md-6" style="margin-bottom: 15px;">
									<figure style="position: relative; overflow: hidden; border-radius: 10px;">
										<span style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.3); opacity: 0; transition: opacity 0.3s;"></span>
										<a data-fancybox-group="group" href="extra-images/modern-gallery-img2.jpeg" class="fancybox" style="display: block;">
											<img src="extra-images/modern-gallery-img2.jpeg" alt="" style="width: 100%; height: auto; display: block; border-radius: 10px; transition: transform 0.3s;">
											<i class="automechanic-icon automechanic-null-1" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 30px; opacity: 0; transition: opacity 0.3s;"></i>
										</a>
									</figure>
								</li>

							

							</ul>
							<ul class="row" style="list-style: none; padding: 0; margin: 0;">

								<li class="col-md-6" style="margin-bottom: 15px;">
									<figure style="position: relative; overflow: hidden; border-radius: 10px;">
										<span style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.3); opacity: 0; transition: opacity 0.3s;"></span>
										<a data-fancybox-group="group" href="extra-images/modern-gallery-img3.jpeg" class="fancybox" style="display: block;">
											<img src="extra-images/modern-gallery-img3.jpeg" alt="" style="width: 100%; height: auto; display: block; border-radius: 10px; transition: transform 0.3s;">
											<i class="automechanic-icon automechanic-null-1" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 30px; opacity: 0; transition: opacity 0.3s;"></i>
										</a>
									</figure>
								</li>

								
								<li class="col-md-6" style="margin-bottom: 15px;">
									<figure style="position: relative; overflow: hidden; border-radius: 10px;">
										<span style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.3); opacity: 0; transition: opacity 0.3s;"></span>
										<a data-fancybox-group="group" href="extra-images/modern-gallery-img4.jpeg" class="fancybox" style="display: block;">
											<img src="extra-images/modern-gallery-img4.jpeg" alt="" style="width: 100%; height: auto; display: block; border-radius: 10px; transition: transform 0.3s;">
											<i class="automechanic-icon automechanic-null-1" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 30px; opacity: 0; transition: opacity 0.3s;"></i>
										</a>
									</figure>
								</li>

							

							</ul>
							<ul class="row" style="list-style: none; padding: 0; margin: 0;">

								<li class="col-md-6" style="margin-bottom: 15px;">
									<figure style="position: relative; overflow: hidden; border-radius: 10px;">
										<span style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.3); opacity: 0; transition: opacity 0.3s;"></span>
										<a data-fancybox-group="group" href="extra-images/modern-gallery-im51.jpeg" class="fancybox" style="display: block;">
											<img src="extra-images/modern-gallery-img5.jpeg" alt="" style="width: 100%; height: auto; display: block; border-radius: 10px; transition: transform 0.3s;">
											<i class="automechanic-icon automechanic-null-1" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 30px; opacity: 0; transition: opacity 0.3s;"></i>
										</a>
									</figure>
								</li>

								
								<li class="col-md-6" style="margin-bottom: 15px;">
									<figure style="position: relative; overflow: hidden; border-radius: 10px;">
										<span style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.3); opacity: 0; transition: opacity 0.3s;"></span>
										<a data-fancybox-group="group" href="extra-images/modern-gallery-img6.jpeg" class="fancybox" style="display: block;">
											<img src="extra-images/modern-gallery-img6.jpeg" alt="" style="width: 100%; height: auto; display: block; border-radius: 10px; transition: transform 0.3s;">
											<i class="automechanic-icon automechanic-null-1" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 30px; opacity: 0; transition: opacity 0.3s;"></i>
										</a>
									</figure>
								</li>

							

							</ul>
							<ul class="row" style="list-style: none; padding: 0; margin: 0;">

								<li class="col-md-6" style="margin-bottom: 15px;">
									<figure style="position: relative; overflow: hidden; border-radius: 10px;">
										<span style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.3); opacity: 0; transition: opacity 0.3s;"></span>
										<a data-fancybox-group="group" href="extra-images/modern-gallery-img7.jpeg" class="fancybox" style="display: block;">
											<img src="extra-images/modern-gallery-img7.jpeg" alt="" style="width: 100%; height: auto; display: block; border-radius: 10px; transition: transform 0.3s;">
											<i class="automechanic-icon automechanic-null-1" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 30px; opacity: 0; transition: opacity 0.3s;"></i>
										</a>
									</figure>
								</li>

								
								<li class="col-md-6" style="margin-bottom: 15px;">
									<figure style="position: relative; overflow: hidden; border-radius: 10px;">
										<span style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.3); opacity: 0; transition: opacity 0.3s;"></span>
										<a data-fancybox-group="group" href="extra-images/modern-gallery-img8.jpeg" class="fancybox" style="display: block;">
											<img src="extra-images/modern-gallery-img8.jpeg" alt="" style="width: 100%; height: auto; display: block; border-radius: 10px; transition: transform 0.3s;">
											<i class="automechanic-icon automechanic-null-1" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 30px; opacity: 0; transition: opacity 0.3s;"></i>
										</a>
									</figure>
								</li>

							

							</ul>
						</div>
						<!--// Pagination \\-->
                        <!-- <div class="scrapcar-pagination">
                          <ul class="page-numbers">
                             <li><a class="previous page-numbers" href="gallery.html"><span aria-label="Next"><i class="fa fa-angle-left"></i></span></a></li>
                             <li><span class="page-numbers current">01</span></li>
                             <li><a class="page-numbers" href="gallery.html">02</a></li>
                             <li><a class="page-numbers" href="gallery.html">03</a></li>
                             <li><a class="page-numbers" href="gallery.html">04</a></li>
                             <li><a class="next page-numbers" href="gallery.html"><span aria-label="Next"><i class="fa fa-angle-right"></i></span></a></li>
                          </ul>
                        </div> -->
                        <!--// Pagination \\-->
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->


	</div>
	<!--// Main Content \\-->

	<!--// Footer newslatter \\-->

	<div class="scrapcar-footer-newslatter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-newslatter-text">
						<h2>Find a branch near you</h2>
				 <form onsubmit="redirectToLocationPage(event)">
<input type="text" id="locationInput" value="Type your location"
	onblur="if(this.value == '') { this.value ='Type your location'; }"
	onfocus="if(this.value =='Type your location') { this.value = ''; }">
<label>
	<i class="fa fa-search"></i>
	<input type="submit" value="Find my branch">
</label>
</form>

<script>
function redirectToLocationPage(event) {
event.preventDefault(); // Prevent the default form submission
const location = document.getElementById('locationInput').value;
if (location && location !== 'Type your location') {
	window.location.href = `location.html?search=${encodeURIComponent(location)}`;
} else {
	alert("Please enter a valid location.");
}
}
</script>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!--// Footer newslatter \\-->

	<!--// Footer \\-->
	<footer id="scrapcar-footer" class="scrapcar-footer-one">
		<!--// Footer Widget \\-->
		<div class="scrapcar-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget widget_links \\-->
					<aside class="col-md-2 widget widget_links">
						<h2 class="scrapcar-footer-title">quick Links</h2>
						<ul>
							<li><a href="about-us.html">About Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="quote.html">Register Now<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="faq.html">FAQ<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="contact-us.html">Contact Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<!-- <li><a href="products.html">Our Products<i class="automechanic-icon automechanic-arrow"></i></a></li> -->
							
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links social-links">
						<h2 class="scrapcar-footer-title">we’re social</h2>
						<ul>
							<li><a href="https://www.facebook.com/share/ovSydeE4rJ7M7dB3/?mibextid=qi2Omg">Facebook<i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://www.instagram.com/kgf_scrap_recycling_co/">Instagram<i class="fa fa-instagram"></i></a></li>
							<!-- <li><a href="https://plus.google.com/discover">Google Plus<i class="automechanic-icon automechanic-social-1"></i></a></li> -->
							<li><a href="https://m.youtube.com/@Kgfrecycling">Youtube<i class="automechanic-icon automechanic-play"></i></a></li>
						</ul>
					</aside>
					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links">
						<h2 class="scrapcar-footer-title">CONTACT INFORMATION</h2>
						<ul>
								<li><b>Highway Arcade, 51/537D, NH47, Thykoodam, Vyttila, Kochi, Kerala, India-682019<i class="fa-solid fa-location-dot"></i></b></li>
								<li><b>+91 9846335504<i class="fa-solid fa-phone"></i></b></li>
								<li><b>kgfkerala@gmail.com<i class="fa-solid fa-envelope"></i></b></li>
								
								
							</ul>
					</aside>
					<!--// Widget widget_appointment \\-->
					<!-- <aside class="col-md-3 widget widget_contact">
						<h2 class="scrapcar-footer-title">CONTACT INFORMATION</h2>
						<ul>
							<li>
								<i class="fa-solid fa-location-dot"></i>
								<p>Highway Arcade, 51/537D, NH47, Thykoodam, Vyttila, Kochi, Kerala, India-682019</p>
							</li>
							<li>
								<i class="fa-solid fa-phone"></i>
								<p>+91 9846335504</p>
							</li>
							<li>
								<i class="fa-solid fa-envelope"></i>
								<p>kgfkerala@gmail.com</p>
							</li>
						</ul>
						
					</aside> -->
					
					
					<!--// Widget widget_appointment \\-->

					<!--// Widget widget_gallery \\-->
					<aside class="col-md-4">
						<h2 class="scrapcar-footer-title">MAJOR CLIENTS</h2>
						<ul>
							<img src="extra-images/CLIENTS list.jpg" style="width: 1000px;" alt="">
						</ul>
					</aside>
					<!--// Widget widget_gallery \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

	<!--// CopyRight \\-->
	<div class="scrapcar-copyright-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-copyright">
						<div class="copyright-social-icon">
							<ul>	

								<li class="facebook"><a href="https://www.facebook.com/share/ovSydeE4rJ7M7dB3/?mibextid=qi2Omg"><i class="fa fa-facebook"></i></a></li>
								<li class="firbox"><a href="https://www.instagram.com/kgf_scrap_recycling_co/"><i class="fa fa-instagram"></i></a></li>
								<!-- <li class="linkedin"><a href="https://pk.linkedin.com/"><i class="fa fa-linkedin"></i></a></li> -->
								<li class="plus"><a href="https://m.youtube.com/@Kgfrecycling"><i class="fa fa-youtube-play"></i></a></li>
								<!-- <li class="firbox"><a href="https://dribbble.com/session/new"><i class="fa fa-dribbble"></i></a></li> -->							
							</ul>
						</div>
						<span>Copyright 2024. All Rights Reserved <i class="fa fa-heart"></i> by <a href="index.html">KGF</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<!--// CopyRight \\-->

</footer>
	<!--// Footer \\-->


	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->
	

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>
	 
	</body>
</html>