 <!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>KGF Scrap Trading & Recycling Company</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="build/mediaelementplayer.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	</head>
	<style>
		
	
		.whatsapp-button i {
			color: #25d366;
			font-size: 45px;
		}
	
		.whatsapp-button:hover i {
			color: #128c7e;
		}
	</style>
	
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="scrapcar-main-wrapper">

	<!--// Header \\-->
	<header id="scrapcar-header" class="scrapcar-header-one">

		<div class="scrapcar-top-strip">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-top-strip-info">
							<ul>
								<li><a href="about-us.html">Why Us?</a></li>
								<li><a href="#">Our services</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Video</a></li>
							</ul>
						</div>
						<div class="scrapcar-right-section">
							<!-- <span>Call Us Free <small></small></span> -->
							<a href="#" class="scrapcar-simple-btn"><i class='fa fa-phone' style='color: white'></i>+91 9846335504</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="scrapcar-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/kgflogo.jpg" width="120px" height="60px" alt=""></a> </aside>
					<aside class="col-md-10">
						<div class="scrapcar-navigation">
							<!--// Navigation \\-->
							<a href="#menu" class="menu-link active"><span></span></a>
							<nav id="menu" class="menu navbar navbar-default">
								<ul class="level-1 navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li class="active"><a href="about-us.html">About</a></li>
									<li class="active"><a href="products.html">Product</a></li>
									<li class="active"><a href="service.html">Service</a></li>
									<li class="active"><a href="gallery.html">Gallery</a></li>
									<li class="active"><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<!--// Navigation \\-->
							<a href="quote.html" class="scrap-fancy-btn"><i class="fa fa-file-text-o"></i>Register Now</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->


	<!--// Main Banner \\-->
	<div class="scrapcar-banner">
<!-- // Slider 2  \\-->
	 <div class="scrapcar-banner-layer">
			<div class="scrapcar-banner-tr">
				<span class="scrapcar-banner-transparent"></span>
				<span class="scrapcar-banner-image" style="background: url(images/home.jpeg); background-size: cover;"></span>
			</div>
			<div class="scrapcar-banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="scrapcar-banner-quota">
								<h2>Get your <strong>free</strong> instant</h2>
								<h3>online car valuation</h3>
							
							<form id="submit-form" action="">
									<ul>
										<li class="number">
											<label>Phone Number:</label>
											<i class="fas fa-phone"></i>
											<input type="text" placeholder="Type Your Phone number" id="phonenumber" class="form-control" name="phonenumber" pattern="\d{10}" title="Please enter a 10-digit phone number" required>
											
										</li>
										<li class="number">
											<label>Pincode:</label>
											<i class="fas fa-map-marker-alt"></i>
											<input type="text" placeholder="Type Your Pincode" id="pincode" class="form-control" name="pincode" pattern="\d{6}" title="Please enter a 6-digit pincode" required>
										</li>
										<li class="submit">
											<label><i class="automechanic-icon automechanic-tool"></i><input type="submit" value="Submit"></label>
										</li>
									</ul>
								</form>
							
								<script>
									$("#submit-form").submit((e) => {
										e.preventDefault();
										$.ajax({
											url: "https://script.google.com/macros/s/AKfycbyoENOgzW81BdijYveoZY7XVefMKMm4HG3529gejdt6faF6zBGkVRf0UxlN0E6owS7ESg/exec",
											data: $("#submit-form").serialize(),
											method: "post",
											success: function (response) {
												alert("Form submitted successfully");
												window.location.reload();
											},
											error: function (err) {
												alert("Something went wrong");
											}
										});
									});
								</script> 
						
							</div>
							<div class="scrapcar-banner-text">
								<h1>Scrap & Recycle </h1>
								<p>We offer comprehensive scrap solutions for a variety of materials, including vehicles, metal, iron, and steel. Whether it's a car that's no longer roadworthy or various types of scrap metal, we provide efficient and environmentally-friendly services to help you dispose of your items responsibly.</p>
								<div style="display: flex; align-items: center;">
									<a href="about-us.html" class="scrapcar-simple-btn" style="margin-right: 20px;">
										<i class="fa fa-info-circle"></i> Learn More
									</a>
									<a target="_blank" href="https://api.whatsapp.com/send?phone=+91 9846335504&amp;text=Hello KGF team, I am interested in your services and would like to know more details." class="whatsapp-button" style="display: flex; align-items: center;">
										<i class="fab fa-whatsapp"></i>
									</a>
								</div>
								
							</div>
							 <!-- WhatsApp button -->
				

						</div>		
					</div>
				</div>
			</div>
		</div> 
		<!--// Slider \\


	// Slider 2  \\-->
		<!-- <div class="scrapcar-banner-layer">
			<div class="scrapcar-banner-tr">
				<span class="scrapcar-banner-transparent"></span>
				<span class="scrapcar-banner-image" style="background: url(extra-images/banner-img2.jpg); background-size: cover;"></span>
			</div>
			<div class="scrapcar-banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="scrapcar-banner-quota">
								<h2>Get your <strong>free</strong> instant</h2>
								<h3>online car valuation</h3>
								<form>
									<ul>
										<li class="number">
											<label>Registration Number:</label>
											<i class="automechanic-icon automechanic-transport"></i>
											<input type="text" value="" onblur="if(this.value == '') { this.value =''; }" onfocus="if(this.value =='') { this.value = ''; }">
										</li>
										<li>
											<label>Postcode:</label>
											<input type="text" value="ZIP or Postcode" onblur="if(this.value == '') { this.value ='ZIP or Postcode'; }" onfocus="if(this.value =='ZIP or Postcode') { this.value = ''; }">
										</li>
										<li class="submit">
											<label><i class="automechanic-icon automechanic-tool"></i><input type="submit" value="get My quote Now"></label>
										</li>
									</ul>
								</form>
							</div>
							<div class="scrapcar-banner-text">
								<h1>Scrap My Car</h1>
								<p>We will buy your car for scrap regardless of whether it is a non-runner, an 
								insurance write-off, damaged, flood damaged or unroadworthy and whatever the make, model, age or condition.</p>
								<a href="" class="scrapcar-simple-btn"><i class="fa fa-users"></i>learn about us</a>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div> -->
		<!--// Slider \\-->
		 
	</div>
	<!--// Main Banner \\-->

	<!--// Main Content \\-->
	<div class="scrapcar-main-content scrapcar-content-space">

		<!--// Main Section \\-->
		<div class="scrapcar-main-section scrapcar-modernfull">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-fancy-title">
							<h2>Why choose us<small></small></h2>
							<span>Our Advantages</span>
						</div>
						<div class="scrapcar-services scrapcar-services-modern">
							<ul class="row">
								<li class="col-md-4">
									<i class='fa fa-certificate' style='color:#858281'></i>
									<div class="scrapcar-services-text">
										<h2><a href="service.html">Certified and Trusted</a></h2>
										<p>Situated in Kochi, we are renowned for providing certified and trusted scrap disposal services, making us the preferred partner for our clients.</p>
									</div>
								</li>
								<li class="col-md-4">
									<i class='fa fa-clipboard-check' style='color:#858281'></i>
									
									<div class="scrapcar-services-text">
										<h2><a href="service.html">Sustainable Practices</a></h2>
										<p>
											KGF is dedicated to reducing ecological impact through high technical standards in scrap recycling and demolition services.
                                      </p>
                                     </div>
								</li>
								<li class="col-md-4">
									<i class='fa fa-support' style='color:#858281'></i>
									<div class="scrapcar-services-text">
										<h2><a href="service.html">Comprehensive Services</a></h2>
										<P>
											From small loads to truckloads, we handle all quantities of scrap metal, offering a wide range of services including dismantling and demolition
										</P>
                                          </div>
								</li>
								<li class="col-md-4">
									<i class='fa fa-users' style='color:#858281'></i>
									<div class="scrapcar-services-text">
										<h2><a href="service.html">Client-Centric Approach</a></h2>
										<P>
											We focus on meeting client requirements with utmost precision, adhering to best business practices and current industrial standards.
										</P>
									</div>
								</li>
								<li class="col-md-4">
									<i class='fa fa-recycle' style='color:#858281'></i>
									<div class="scrapcar-services-text">
										<h2><a href="service.html">Eco-Friendly Practices</a></h2>
										<P>KGF prioritizes sustainable practices, ensuring our operations do not harm the environment, promoting responsible recycling within the community.

										</P>
                                </div>
								</li>
								<li class="col-md-4">
									<i class='fa fa-hand-holding-heart' style='color:#858281'></i>
									<div class="scrapcar-services-text">
										<h2><a href="service.html">Our Customers Love Us!</a></h2>
										<p>We’re proud to boast that 97% of our customers would recommend our services to others, reflecting our commitment to excellence and customer satisfaction.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->



		<!--// Main Section \\-->
		<div class="scrapcar-main-section scrapcar-full-wrap">
			<span class="transpant-call-layer"></span>
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="scrapcar-call-text">
							<h2> <small></small> Located in Kochi</h2>
							<P>
								Based in Kochi, we specialize in buying scrap cars and recycling steel and iron metal. Our dedicated team is ready to assist you with all your recycling needs, ensuring convenient and efficient service.
							</P>
							<a href="contact-us.html" class="call-action-btn"><i class="automechanic-icon automechanic-folder"></i>CONTACT US TODAY</a>
						</div>
					</div>
					<div class="col-md-5">
						<!-- <div class="scrapcar-call-action-thumb">
							<img src="extra-images/call-action-thumb.png" alt="">
						</div> -->
					</div>
				</div>
			</div>
		</div> 
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="scrapcar-main-section scrapcar-modern-full">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-fancy-title">
							<h2>We Processed<small></small></h2>
							<span>Our Advantages</span>
						</div>
						<div class="scrapcar-services scrapcar-services-classic">
							<ul class="row">
								<li class="col-md-4">
									<div class="scrapcar-services-classic-text">
										<i class="automechanic-icon automechanic-people-2"></i>
										<h2><a href="service.html">Join over 5500 customers</a></h2>
										<p>
											Discover why thousands choose us. Hear what they love about our reliable services.
										</p>
								</div>
								</li>
								<li class="col-md-4">
									<div class="scrapcar-services-classic-text">
										<i class="automechanic-icon automechanic-signs"></i>
										<h2><a href="service.html">How it works?</a></h2>
										<p>
											Explore our easy, step-by-step process and see how we make it all work.
										</p>
								</div>
								</li>
								<li class="col-md-4">
									<div class="scrapcar-services-classic-text">
										<i class="automechanic-icon automechanic-people-2"></i>
										<h2><a href="service.html">International  wide service</a></h2>
										<p>We provide global metal recycling and buy cars for scrap, wherever you are.</p>
								</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="scrapcar-main-section scrapcar-video-full">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="scrapcar-about-list1">
							<h2>Our Comprehensive Recycling Services</h2>
							<p><small>Scrap Your Materials</small> with us and guarantee eco-friendly disposal for a wide range of materials. Here are the types of scrap we accept:</p>
							<ul>
								<li><a href="404.html">Metal Recycling</a></li>
								<li><a href="404.html">Junk and salvage cars</a></li>
								<li><a href="404.html">Damaged cars</a></li>
								<li><a href="404.html">Scrap Collection</a></li>
								<li><a href="404.html">Eco-Friendly Disposal</a></li>
								<li><a href="404.html">Dismantling Services</a></li>
								<li><a href="404.html">Recycling Consultation</a></li>
								<li><a href="404.html">Automobile Recycling</li>
								<li><a href="404.html">steel & iron</a></li>
								<li><a href="404.html">Abandoned vehicles</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6"><div class="scrapcar-video"><video src="images/video.mp4" poster="build/WhatsApp Image 2024-08-14 at 7.54.15 PM.jpeg" controls="controls" preload="none"></video></div></div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->


		<!--// Main Section \\-->
		<div class="scrapcar-main-section scrapcar-involved-full">
			<span class="transpant-call-layer"></span>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-get-involved">
							<h2>Get <small>Involved</small> Today!</h2>
							<p>
								At KGF , we're committed to more than just recycling. We actively support initiatives that enhance environmental sustainability and improve our community. By partnering with us, you contribute to our mission of creating a cleaner, greener future. Join us in making a positive impact on the environment and our community.

							</p>
						<div class="involved-social-icone">
								<ul>
									<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i>facebook</a></li>
									<li><a href="https://twitter.com/login" class="twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
									<li><a href="https://pk.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i>linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

	</div>
	<!--// Main Content \\-->

	<!--// Footer newslatter \\-->

		<div class="scrapcar-footer-newslatter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-newslatter-text">
							<h2>Find a branch near you</h2>
                     <form onsubmit="redirectToLocationPage(event)">
	<input type="text" id="locationInput" value="Type your location"
		onblur="if(this.value == '') { this.value ='Type your location'; }"
		onfocus="if(this.value =='Type your location') { this.value = ''; }">
	<label>
		<i class="fa fa-search"></i>
		<input type="submit" value="Find my branch">
	</label>
</form>

<script>
function redirectToLocationPage(event) {
    event.preventDefault(); // Prevent the default form submission
    const location = document.getElementById('locationInput').value;
    if (location && location !== 'Type your location') {
        window.location.href = `location.html?search=${encodeURIComponent(location)}`;
    } else {
        alert("Please enter a valid location.");
    }
}
</script>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!--// Footer newslatter \\-->

	<!--// Footer \\-->
	<footer id="scrapcar-footer" class="scrapcar-footer-one">
		<!--// Footer Widget \\-->
		<div class="scrapcar-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget widget_links \\-->
					<aside class="col-md-2 widget widget_links">
						<h2 class="scrapcar-footer-title">quick Links</h2>
						<ul>
							<li><a href="about-us.html">About Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="quote.html">Register Now<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="index.html">What Clients Say<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="service.html">Our Services<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="faq.html">Why Choose Us?<i class="automechanic-icon automechanic-arrow"></i></a></li>
							
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links social-links">
						<h2 class="scrapcar-footer-title">we’re social</h2>
						<ul>
							<li><a href="https://www.facebook.com/">Facebook<i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://twitter.com/login">Twitter<i class="fa fa-twitter-square"></i></a></li>
							<li><a href="https://plus.google.com/discover">Google Plus<i class="automechanic-icon automechanic-social-1"></i></a></li>
							<li><a href="https://www.youtube.com/signin">Youtube<i class="automechanic-icon automechanic-play"></i></a></li>
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_appointment \\-->
					<aside class="col-md-3 widget widget_appointment">
						<h2 class="scrapcar-footer-title">Make an Appointment</h2>
						<form id="submit-form" action="">
							<ul>
								<li class="number">
									<input type="text" placeholder="Type Your Phone number" id="phonenumber" class="form-control" name="phonenumber" pattern="\d{10}" title="Please enter a 10-digit phone number" required>
								</li>
								<li class="number">
									<input type="text" placeholder="Type Your Pincode" id="pincode" class="form-control" name="pincode" pattern="\d{6}" title="Please enter a 6-digit pincode" required>
								</li>
								<li class="number">
									<input type="email" placeholder="Type Your Email" id="email" class="form-control" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address" required>
								</li>
								<li class="submit">
									<label>
										<i class="automechanic-icon automechanic-tool"></i>
										<input type="submit" value="make an appointment">
									</label>
								</li>
							</ul>
						</form>
					
						<script>
							$("#submit-form").submit(function(e) {
								e.preventDefault(); // Prevent default form submission
								
								$.ajax({
									url: "https://script.google.com/macros/s/AKfycbyoENOgzW81BdijYveoZY7XVefMKMm4HG3529gejdt6faF6zBGkVRf0UxlN0E6owS7ESg/exec", // Replace with your actual URL
									data: $("#submit-form").serialize(), // Serialize form data
									method: "POST", // Use POST method for submission
									success: function(response) {
										alert("Form submitted successfully");
										window.location.reload(); // Reload the page on success
									},
									error: function(err) {
										alert("Something went wrong");
									}
								});
							});
						

						</script>
							<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
					</aside>
					
					<!--// Widget widget_appointment \\-->

					<!--// Widget widget_gallery \\-->
					<aside class="col-md-4 widget widget_gallery">
						<h2 class="scrapcar-footer-title">WE HANDLE:</h2>
						<ul>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.png" class="fancybox"><img src="extra-images/widget-gallery-img1.png" alt=""></a></figure>
							</li>
							
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.png" class="fancybox"><img src="extra-images/widget-gallery-img2.png" alt=""></a></figure>
							</li>
							
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.png" class="fancybox"><img src="extra-images/widget-gallery-img3.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.png" class="fancybox"><img src="extra-images/widget-gallery-img4.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.png" class="fancybox"><img src="extra-images/widget-gallery-img5.png" alt=""></a></figure>
							</li>
							<li>
								<figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.png" class="fancybox"><img src="extra-images/widget-gallery-img6.png" alt=""></a></figure>
							</li>
						</ul>
					</aside>
					<!--// Widget widget_gallery \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="scrapcar-copyright-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-copyright">
							<div class="copyright-social-icon">
								<ul>	
									<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
									<li class="linkedin"><a href="https://pk.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li class="plus"><a href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
									<li class="firbox"><a href="https://dribbble.com/session/new"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
							<span>Copyright 2024. All Rights Reserved <i class="fa fa-heart"></i> by <a href="index.html">KGF</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->
	

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>
	 
	</body>
</html>