<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>KGF Scrap Trading & Recycling Company</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="build/mediaelementplayer.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="scrapcar-main-wrapper">

	<!--// Header \\-->
	<header id="scrapcar-header" class="scrapcar-header-one">

		<div class="scrapcar-top-strip">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="scrapcar-top-strip-info">
							<ul>
								<li><a href="about-us.html">Why Us?</a></li>
								<!-- <li><a href="#">Our services</a></li> -->
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Video</a></li>
							</ul>
						</div>
						<div class="scrapcar-right-section">
							<!-- <span>Call Us Free <small></small></span> -->
							<a href="#" class="scrapcar-simple-btn"><i class='fa fa-phone' style='color: white'></i>+91 9846335504</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="scrapcar-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/kgflogo.jpg" width="120px" height="60px" alt=""></a> </aside>
					<aside class="col-md-10">
						<div class="scrapcar-navigation">
							<!--// Navigation \\-->
							<a href="#menu" class="menu-link active"><span></span></a>
							<nav id="menu" class="menu navbar navbar-default">
								<ul class="level-1 navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li class="active"><a href="about-us.html">About</a></li>
									<li class="active"><a href="products.html">Product</a></li>
									<li class="active"><a href="service.html">Service</a></li>
									<li class="active"><a href="gallery.html">Gallery</a></li>
									<li class="active"><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<!--// Navigation \\-->
							<a href="quote.html" class="scrap-fancy-btn"><i class="fa fa-file-text-o"></i>Register Now</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// subheader \\-->
	<div class="scrapcar-subheader">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-subheader-wrap">
						<h1>Frequantly Ask Question</h1>
						<ul class="scrapcar-breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li>Pages</li>
							<li class="active">FAQ</li>
						</ul>
					</div>
				</div>
			</div>
		</div>			 
	</div>
	<!--// subheader \\-->

	<!--// Main Content \\-->
	<div class="scrapcar-main-content">

		<!--// Main Section \\-->
		<div class="scrapcar-main-section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="scrapcar-faq-tabs">			
							  <!-- Nav tabs -->
							  <!-- <ul class="nav nav-tabs" role="tablist">
							    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Luxury Cars <span>12 Questions</span></a></li>
							    <li role="presentation"><a href="#sports" aria-controls="sports" role="tab" data-toggle="tab">Sports Cars <span>12 Questions</span></a></li>
							    <li role="presentation"><a href="#mini" aria-controls="mini" role="tab" data-toggle="tab">Mini Cars <span>12 Questions</span></a></li>
							    <li role="presentation"><a href="#family" aria-controls="family" role="tab" data-toggle="tab">Family Cars <span>12 Questions</span></a></li>
							    <li role="presentation"><a href="#trucks" aria-controls="trucks" role="tab" data-toggle="tab">Trucks <span>12 Questions</span></a></li>
							    <li role="presentation"><a href="#others" aria-controls="others" role="tab" data-toggle="tab">Others <span>12 Questions</span></a></li>
							  </ul> -->

							  <!-- Tab panes -->
							  <div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="luxury">
									<div class="scrapcar-faq-page">
										<div class="panel-group faq-accordion" id="accordion" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingOne">
												  <h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>01:</span> How does KGF handle  car scrap recycling?</a>
												  </h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
												  <div class="panel-body"><p>KGF has specialized processes for recycling  cars, ensuring that every valuable component is recovered and recycled efficiently. We handle everything from dismantling to safe disposal, following strict safety and environmental standards.</p></div>
												</div>
											</div>
											<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
											  <h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span>02:</span> What is the process for metal scrap recycling at KGF?</a>
											  </h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											  <div class="panel-body">
												<p>KGF follows a comprehensive process for metal scrap recycling, starting from collection, sorting, and processing to final recycling. We deal with various metals, including steel and aluminum, ensuring that all materials are processed efficiently and reused in the industry.</p>
											  </div>
											</div>
											</div>
											<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
											  <h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span>03:</span> How does KGF manage industrial demolition projects?</a>
											  </h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											  <div class="panel-body">
												<p>KGF’s team of skilled professionals is trained to handle industrial demolition projects safely and efficiently. From planning and execution to debris removal and recycling, we ensure that all processes are carried out with the highest standards of safety and environmental care.</p>
											  </div>
											</div>
											</div>
											<!-- Add more panels as needed -->
										</div>
									</div>
								</div>
								<!-- Add other tabs and content as needed -->
							  </div>
						</div>
					</div>

					<!-- <div class="col-md-8">
						<h2 class="scrapcar-modern-title">Have A question?</h2>
						<div class="scrapcar-contact-form">
							<ul>
								<li>
									<label class="title">First Name:</label>
									<input type="text" value="Type Your Name" onblur="if(this.value == '') { this.value ='Type Your Name'; }" onfocus="if(this.value =='Type Your Name') { this.value = ''; }">
									<i class="fa fa-user"></i>
								</li>
								<li>
									<label class="title">Email:</label>
									<input type="email" value="Type Your Email" onblur="if(this.value == '') { this.value ='Type Your Email'; }" onfocus="if(this.value =='Type Your Email') { this.value = ''; }">
									<i class="fa fa-envelope"></i>
								</li>
								<li class="full-width">
									<label class="title">Question:</label>
									<textarea placeholder="Type Your Question"></textarea>
									<i class="fa fa-commenting"></i>
								</li>
								<li><label class="submit-btn"><input type="submit" value="Send Now"> <i class="automechanic-icon automechanic-arrows22"></i></label></li>
							</ul>
						</div>
					</div> -->

				</div>
			</div>
		</div>
		<!--// Main Section \\-->


	</div>
	<!--// Main Content \\-->

	<!--// Footer newslatter \\-->

	<div class="scrapcar-footer-newslatter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-newslatter-text">
						<h2>Find a branch near you</h2>
				 <form onsubmit="redirectToLocationPage(event)">
<input type="text" id="locationInput" value="Type your location"
	onblur="if(this.value == '') { this.value ='Type your location'; }"
	onfocus="if(this.value =='Type your location') { this.value = ''; }">
<label>
	<i class="fa fa-search"></i>
	<input type="submit" value="Find my branch">
</label>
</form>

<script>
function redirectToLocationPage(event) {
event.preventDefault(); // Prevent the default form submission
const location = document.getElementById('locationInput').value;
if (location && location !== 'Type your location') {
	window.location.href = `location.html?search=${encodeURIComponent(location)}`;
} else {
	alert("Please enter a valid location.");
}
}
</script>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!--// Footer newslatter \\-->

	<!--// Footer \\-->
	<footer id="scrapcar-footer" class="scrapcar-footer-one">
		<!--// Footer Widget \\-->
		<div class="scrapcar-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget widget_links \\-->
					<aside class="col-md-2 widget widget_links">
						<h2 class="scrapcar-footer-title">quick Links</h2>
						<ul>
							<li><a href="about-us.html">About Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="quote.html">Register Now<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="faq.html">FAQ<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<li><a href="contact-us.html">Contact Us<i class="automechanic-icon automechanic-arrow"></i></a></li>
							<!-- <li><a href="products.html">Our Products<i class="automechanic-icon automechanic-arrow"></i></a></li> -->
							
						</ul>
					</aside>
					<!--// Widget widget_links \\-->

					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links social-links">
						<h2 class="scrapcar-footer-title">we’re social</h2>
						<ul>
							<li><a href="https://www.facebook.com/share/ovSydeE4rJ7M7dB3/?mibextid=qi2Omg">Facebook<i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://www.instagram.com/kgf_scrap_recycling_co/">Instagram<i class="fa fa-instagram"></i></a></li>
							<!-- <li><a href="https://plus.google.com/discover">Google Plus<i class="automechanic-icon automechanic-social-1"></i></a></li> -->
							<li><a href="https://m.youtube.com/@Kgfrecycling">Youtube<i class="automechanic-icon automechanic-play"></i></a></li>
						</ul>
					</aside>
					<!--// Widget widget_links \\-->
					<aside class="col-md-3 widget widget_links">
						<h2 class="scrapcar-footer-title">CONTACT INFORMATION</h2>
						<ul>
							<li><a href="about-us.html">Highway Arcade, 51/537D, NH47, Thykoodam, Vyttila, Kochi, Kerala, India-682019<i class="fa-solid fa-location-dot"></i></a></li>
							<li><a href="quote.html">+91 9846335504<i class="fa-solid fa-phone"></i></a></li>
							<li><a href="faq.html">kgfkerala@gmail.com<i class="fa-solid fa-envelope"></i></a></li>
							<!-- <li><a href="contact-us.html">Contact Us<i class="automechanic-icon automechanic-arrow"></i></a></li> -->
							<!-- <li><a href="products.html">Our Products<i class="automechanic-icon automechanic-arrow"></i></a></li> -->
							
						</ul>
					</aside>
					<!--// Widget widget_appointment \\-->
					<!-- <aside class="col-md-3 widget widget_contact">
						<h2 class="scrapcar-footer-title">CONTACT INFORMATION</h2>
						<ul>
							<li>
								<i class="fa-solid fa-location-dot"></i>
								<p>Highway Arcade, 51/537D, NH47, Thykoodam, Vyttila, Kochi, Kerala, India-682019</p>
							</li>
							<li>
								<i class="fa-solid fa-phone"></i>
								<p>+91 9846335504</p>
							</li>
							<li>
								<i class="fa-solid fa-envelope"></i>
								<p>kgfkerala@gmail.com</p>
							</li>
						</ul>
						
					</aside> -->
					
					
					<!--// Widget widget_appointment \\-->

					<!--// Widget widget_gallery \\-->
					<aside class="col-md-4">
						<h2 class="scrapcar-footer-title">MAJOR CLIENTS</h2>
						<ul>
							<img src="extra-images/CLIENTS.jpg" style="width: 1000px;" alt="">
						</ul>
					</aside>
					<!--// Widget widget_gallery \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

	<!--// CopyRight \\-->
	<div class="scrapcar-copyright-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="scrapcar-copyright">
						<div class="copyright-social-icon">
							<ul>	

								<li class="facebook"><a href="https://www.facebook.com/share/ovSydeE4rJ7M7dB3/?mibextid=qi2Omg"><i class="fa fa-facebook"></i></a></li>
								<li class="firbox"><a href="https://www.instagram.com/kgf_scrap_recycling_co/"><i class="fa fa-instagram"></i></a></li>
								<!-- <li class="linkedin"><a href="https://pk.linkedin.com/"><i class="fa fa-linkedin"></i></a></li> -->
								<li class="plus"><a href="https://m.youtube.com/@Kgfrecycling"><i class="fa fa-youtube-play"></i></a></li>
								<!-- <li class="firbox"><a href="https://dribbble.com/session/new"><i class="fa fa-dribbble"></i></a></li> -->							
							</ul>
						</div>
						<span>Copyright 2024. All Rights Reserved <i class="fa fa-heart"></i> by <a href="index.html">KGF</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<!--// CopyRight \\-->

</footer>
	<!--// Footer \\-->


	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->
	

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/jquery-ui.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="script/numscroller.js"></script>
	 <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>
	 
	</body>
</html>